@import "../../Index.scss";

.dashboard {
    display: grid;
    grid-template-columns: 420px 1fr;
    grid-template-rows: 140px 320px 1fr;
    grid-template-areas:
        'card-section card-section'
        'bar-chart-section bar-chart-section'
        'pie-chart-section add-profile-section';
    grid-gap: 1rem;

    .card-section {
        grid-area: card-section;
        padding: 10px;
        display: flex;
        flex-direction: row;
        overflow: auto;
        column-gap: 1rem;
    }

    .bar-chart-section {
        grid-area: bar-chart-section;
    }

    .pie-chart-section {
        grid-area: pie-chart-section;
    }

    .add-profile-card {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: $text-grey;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;

    }
}