
.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 30px 1fr 1fr;
    row-gap: 0.1rem;
    box-sizing: border-box;
    min-width: 200px;

    .card-icon {
        width: 24px;
        height: 24px;
        object-fit: fill;
        padding: 5px;
        border-radius: 50%;
        grid-column: 1/1;
        grid-row: 1/3;
    }

    .card-title {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
        font-size: 11px;
        font-weight: 400;
        line-height: 13px;
        letter-spacing: 0em;
    }

    .card-value {
        font-size: 21px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0em;
        grid-column: 1/2;
        grid-row: 3/3;

    }

    .card-chip {
        display: flex;
        align-self: center;
        justify-self: end;
        align-items: center;
        justify-content: center;
        grid-row: 3/3;
        grid-column: 2/2;
        width: 47px;
        height: 24px;
        border-radius: 34px;
        font-size: 10px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.5px;
        padding: 4px, 8px, 4px, 8px;

        &::after {
            content: "%";
            position: relative;
            top: 0;
            right: 0;
        }
    }
}